name: Generate-Unity-License-File

on: [push]

#jobs:
#  requestActivationFile:
#    runs-on: ubuntu-latest
#    steps:
#      - name: Checkout repository
#        uses: actions/checkout@v2
#
#      - name: Request manual activation file
#        uses: MirrorNG/unity-runner@3.1.0
#        id: getManualLicenseFile
#        with:
#            entrypoint: /request_activation.sh
#
#      - name: Expose as artifact
#        uses: actions/upload-artifact@v1
#        with:
#            name: Manual Activation File
#            path: ${{ steps.getManualLicenseFile.outputs.filePath }}